<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Final Project | Luqman Elhakim Ibnu Hasan</title>
    <style>
      body {
        font-family: roboto, "sans-serif";
      }
      .navbar {
        font-family: Garamond;
      }
      #content {
        background-color: #d8dbe2;
        padding-top: 5rem;
        padding-bottom: 1rem;
        font-size: 20px;
        text-align: justify;
      }
      #footer {
        background-color: #22428d;
        padding-top: 1rem;
        color: white;
        font-family: Garamond;
        font-size: 20px;
      }
    </style>
  </head>
  <body id="home">
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #22428d">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../image/logo-dark-new.png" alt="Logo" width="100" class="d-inline-block align-text-top" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="me-auto"></div>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../admin/index.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Content -->
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div style="text-align: left">
              <h1>
                <strong>Menkominfo Ungkap Prediksi Ngeri Tren Start Up, Ada Solusi?</strong>
              </h1>
              <span>CNN Indonesia</span> <br />
              <span>02 Dec 2022</span>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTs9FKDB330gPbDPOz_3WrG1zdgpZ4QoQrGA&usqp=CAU" alt="" style="width: 700px" />
            <br />
            <br />
            <p>
              Menteri Komunikasi dan Informatika (KOMINFO) Johnny G. Plate mengungkap prediksi soal tren di perusahaan rintisan atau start up di Indonesia tak lama lagi. "Tolong kita perhatikan baik-baik, saya minta untuk kita perhatikan
              karena tren layoff ini akan bisa mengingkat," cetusnya, saat bicara dalam acara Forum Ekonomi Digital KOMINFO (FEDK) ke-5 di Jakarta, Kamis (1/12). Pernyataan ini muncul mengomentari fenomena yang layoff atau pemutusan
              hubungan kerja (PHK) yang sedang marak terjadi di perusahaan rintisan tanah air. Pada November, misalnya, ada layoff di startup Ajaib, GoTo, Ruangguru, Sirclo, hingga Ula.
            </p>
            <p>
              Menurut Plate, PHK memicu masalah baru dan membebani negara. "Kalau kita bikin layoff kita bikin masalah baru lagi untuk negara kita," ucapnya, yang juga menjabat Sekjen Partai NasDem itu, "Kalau itu kita lakukan, kita
              menyelamatkan satu persoalan tapi membuat persoalan baru yang lebih besar." Menkominfo mengungkapkan dalihefisiensi dalam layoff tak selalu tepat. Baginya, ada sejumlah cara lain untuk membuat perusahaan efisien. "Setiap kali
              pada saat terjadi tantangan seperti ini yang dibicarakan dari sisi teori umum ekonomi adalah efisiensi ... Mari kita lihat supaya lebih efisien dalam unit usaha kita masing-masing. Tapi efisiensi tidak sama dengan layoff,"
              ujar Plate. Dalam acara yang sama, Direktur The Institute for Development of Economics and Finance (INDEF) Tauhid Ahmad menyebut layoff adalah langkah efisiensi yang paling mudah dilakukan oleh sebuah bisnis. "Bagi bisnis,
              layoff adalah paling mudah dilakukan karena dia bisa mencari alternatif baru yang mungkin bisa lebih murah. Itu yang seharusnya dihindari," ucap dia.
            </p>
            <p>Apa Solusinya?</p>
            <p>
              Tauhid menjelaskan masih banyak langkah efisiensi yang dapat dilakukan sebuah perusahaan selain layoff, seperti potong gaji direksi, mengurangi cost, hingga pendiri perusahaan tidak menerima kompensasi. "Efisiensi itu
              mengurangi cost. Contohnya SEA, R&D naik, manajemen naik, tapi marketing turun. Model kayak tadi, marketing bisa turun, misalnya di banyak tempat biaya R&D bisa turun. Tanpa mengurangi jumlah yang harus di layoff," tuturnya.
              "Misalnya, yang paling drastis apakah potong gaji direksi, pendiri tidak menerima kompensasi. Itu perlu dilakukan supaya ketemu angka yang rasional," imbuh dia. Tak ketinggalan, Tauhid menyarankan "Perubahan struktur jam
              kerja, mengurangi overhead yang lebih tinggi, termasuk WFH."
            </p>
            <p>
              Sementara, Direktur Jendral Aplikasi dan Informatika (Dirjen Aptika) Kominfo Semuel Abrijani Pangerapan menyebut pekerja perusahaan rintisan yang terkena layoff bisa disalurkan ke program talenta digital. "Kebetulan juga kita
              sedang melakukan transformasi digital, harapannya mungkin ada jembatan yang kita bisa bangun. Diskusi di dalam mungkin kita akan mendata talenta-talenta yang kemarin terkena layoff, mungkin juga bisa digunakan untuk
              industri-industri yang lain, mungkin juga bisa dipakai dengan pemerintah," ujar dia.
            </p>
            <p>
              Meski demikian, Semuel mengakui badai PHK ini merupakan langkah rasionalisasi, salah satunya karena transisi seusai pandemi. "Kalau kita lihat ada fenomena setelah selesai pandemi ini kan sekarang yang dari online balik lagi
              ke offline, itu di Ruangguru, jadi mereka harus rasionalisasi. Kalau saya lihat ini masih ada di tahapan rasionalisasi," terang Semuel. "Tapi kalau secara menyeluruh kita lihat masih dalam tahapan yang bisa diterima
              perubahan-perubahannya, tidak seperti layoff yang besar-besaran," tambahnya.
            </p>
            <!-- <a href="kominfo_print.php" target="_blank" style="color: black">
              <i class="fa-solid fa-download"></i>
              <span>Download Content</span>
            </a> -->
          </div>
          <div class="col-4"></div>
        </div>
      </div>
    </section>
    <!-- Akhir Content -->

    <!-- Awal Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <img src="../image/logo-dark-new.png" alt="Logo" width="150" class="d-inline-block align-text-top" />
            <p>
              <br />
              089653875537
              <br />
              Jakarta Pusat, Indonesia
            </p>
          </div>
          <div class="col-3"></div>
          <div class="col-3"></div>
          <div class="col-3">
            <p>Find Us on:</p>
            <i class="fa-brands fa-instagram fa-lg"></i>
            <span>@hereabouttechnology</span> <br />
            <i class="fa-brands fa-twitter fa-lg"></i>
            <span>hereabouttechnology</span> <br />
            <i class="fa-brands fa-facebook fa-lg"></i>
            <span>Here about Technology</span>
          </div>
          <div class="mt-2 text-center">
            <p>Copyright © 2022 Here About Technology. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script
      src="https://cdnjs.cloudfare.com/ajax/libs/propper.js/2.11.5/umd/propper.min.js"
      integrity="sha512-8cU710tp3iH9RniUh6fq5zJsGnjLzOWLWdZqBMLtqaoZUA6AWIE34lwMB3ipUNiTBP5jEZKY95SfbNnQ8cCKvA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudfare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js"
      integrity="sha512-8Y8eGK92dzouwpROIppwr+0kPauu0qqtnzZZNEF8Pat5tuRNJxJXCkbQfJ0HlUG3y1HB3z18CSKmUo7i2zcPpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/6.1.2/js/fontawesome.min.js"
      integrity="sha512-TXHaOs+47HgWwY4hUqqeD865VIBRoyQMjI27RmbQVeKb1pH1YTq0sbuHkiUzhVa5z0rRxG8UfzwDjIBYdPDM3Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
